### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

def Cur(x):
        return "${:.2f}".format(x)
def Per(x):
        return "{:.2%}".format(x)

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
total_player=purchase_data["SN"].unique()
total=len(total_player)
total_player_df=pd.DataFrame({"Total Player":[total]})
total_player_df

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_item=len(purchase_data["Item ID"].unique())
average_price=purchase_data["Price"].mean()
number_purchase=purchase_data["Item ID"].count()
total_rev=purchase_data["Price"].sum()
sum_df=pd.DataFrame({"Unique Items":[unique_item],"Average Price":["${:,.2f}".format(average_price)],"Total Number of Purchases":[number_purchase],"Total Revenue":["${:,.2f}".format(total_rev)]})
sum_df

   Unique Items Average Price  Total Number of Purchases Total Revenue
0           179         $3.05                        780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
male_indices=purchase_data["Gender"].isin(["Male"])
female_indices=purchase_data["Gender"].isin(["Female"])
idk_indices=purchase_data["Gender"].isin(["Other / Non-Disclosed"])
male_pd=purchase_data[male_indices]
female_pd=purchase_data[female_indices]
idk_pd=purchase_data[idk_indices]

u_male_num=male_pd["SN"].unique()
u_female_num=female_pd["SN"].unique()
u_idk_num=idk_pd["SN"].unique()

male_total=len(u_male_num)
female_total=len(u_female_num)
idk_total=len(u_idk_num)

gender_arr=[male_total,female_total,idk_total]
gender_per_arr=[male_total/total,female_total/total,idk_total/total]
gender_per_arr=["{:.2%}".format(x) for x in gender_per_arr ]

gender_df=pd.DataFrame({"Total Count":gender_arr,"Percentage of Players":gender_per_arr},index=["Male","Female","Other / Non-Disclosed"])
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_purchase=purchase_data["Gender"].value_counts()

total_price=[male_pd["Price"].sum(),female_pd["Price"].sum(),idk_pd["Price"].sum()]
male_total_price=(male_pd["Price"].sum())
female_total_price=(female_pd["Price"].sum())
idk_total_price=(idk_pd["Price"].sum())

avg_price=[male_total_price/male_pd["Price"].count(),female_total_price/female_pd["Price"].count(),idk_total_price/idk_pd["Price"].count()]

total_avg_price=[male_total_price/male_total,female_total_price/female_total,idk_total_price/idk_total]

n_gender_df=pd.DataFrame({"Purchase Count":gender_purchase,
            "Average Purchase Price":avg_price,
            "Total Purchase Value":total_price,
            "Avg Total Purchase per Person":total_avg_price,
            "Gender":["Male","Female","Other / Non-Disclosed"]}
            )

n_gender_df.reset_index(drop=True, inplace=True)

n_gender_df["Average Purchase Price"]=n_gender_df["Average Purchase Price"].apply(Cur)
n_gender_df["Total Purchase Value"]=n_gender_df["Total Purchase Value"].apply(Cur)
n_gender_df["Avg Total Purchase per Person"]=n_gender_df["Avg Total Purchase per Person"].apply(Cur)
n_gender_df

n_gender_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
age_pd=purchase_data[["SN","Age"]]
age_pd=age_pd.drop_duplicates(subset=["SN"])
age_pd=age_pd.reset_index()
bins=[0,9,14,19,24,29,34,39,99999]
age_bins=pd.cut(x=age_pd["Age"], bins=bins, labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
age_bins
age_df=pd.DataFrame({"Total Count":age_pd.groupby(age_bins)["Age"].count(),"Percentage of Players":age_pd.groupby(age_bins)["Age"].count()/total})
age_df["Percentage of Players"]=age_df["Percentage of Players"].apply(Per)
age_df

       Total Count Percentage of Players
Age
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
age_purchase_pf=purchase_data[["SN","Age","Price"]]
n_age_bins=pd.cut(age_purchase_pf["Age"],bins,labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
age_item_pf=pd.DataFrame({"Purchase Count":age_purchase_pf.groupby(n_age_bins)["Price"].count(),
                        "Average Purchase Price":age_purchase_pf.groupby(n_age_bins)["Price"].mean(),
                        "Total Purchase Value":age_purchase_pf.groupby(n_age_bins)["Price"].sum(),
                        })
age_item_pf["Avg Total Purchase Per Person"]=age_item_pf["Total Purchase Value"]/(age_df["Total Count"])
age_item_pf["Average Purchase Price"]=age_item_pf["Average Purchase Price"].apply(Cur)  
age_item_pf["Total Purchase Value"]=age_item_pf["Total Purchase Value"].apply(Cur)
age_item_pf["Avg Total Purchase Per Person"]=age_item_pf["Avg Total Purchase Per Person"].apply(Cur)
age_item_pf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spend_df=purchase_data[["SN","Item ID","Price"]]
grouped_df=top_spend_df.groupby(["SN"])
sort_df=pd.DataFrame({"Purchase Count":grouped_df["Item ID"].count(),"Total Price":grouped_df["Price"].sum(),"Average Price":grouped_df["Price"].mean()})
sort_df=sort_df.sort_values(["Total Price"],ascending=False)
sort_df["Total Price"]=sort_df["Total Price"].apply(Cur)
sort_df["Average Price"]=sort_df["Average Price"].apply(Cur)
sort_df.head()

             Purchase Count Total Price Average Price
SN
Lisosia93                 5      $18.96         $3.79
Idastidru52               4      $15.45         $3.86
Chamjask73                3      $13.83         $4.61
Iral74                    4      $13.62         $3.40
Iskadarya95               3      $13.10         $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
pop_item_df=purchase_data[["Item ID","Item Name","Price"]]
grouped_item=pop_item_df.groupby(["Item ID","Item Name"])
sort_pop=pd.DataFrame({"Purchase Count":grouped_item["Item ID"].count(),"Total Price":grouped_item["Price"].sum(),"Average Price":grouped_item["Price"].mean()})
sort_pop=sort_pop.sort_values(["Purchase Count"],ascending=False)
sort_pop["Total Price"]=sort_pop["Total Price"].apply(Cur)
sort_pop["Average Price"]=sort_pop["Average Price"].apply(Cur)
sort_pop.head()

,,Purchase Count,Total Price,Average Price
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
132,Persuasion,9,$28.99,$3.22
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
prof_item_df=purchase_data[["Item ID","Item Name","Price"]]
grouped_item=prof_item_df.groupby(["Item ID","Item Name"])
sort_prof=pd.DataFrame({"Purchase Count":grouped_item["Item ID"].count(),"Total Price":grouped_item["Price"].sum(),"Average Price":grouped_item["Price"].mean()})
sort_prof=sort_prof.sort_values(["Total Price"],ascending=False)
sort_prof["Total Price"]=sort_prof["Total Price"].apply(Cur)
sort_prof["Average Price"]=sort_prof["Average Price"].apply(Cur)
sort_prof.head()

,,Purchase Count,Total Price,Average Price
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.10,$4.90
145,Fiery Glass Crusader,9,$41.22,$4.58
103,Singed Scalpel,8,$34.80,$4.35